# SMShare

./: .env  .envrc.example  .gitignore  LICENSE.tx  README.md  android-device.yml  build.gradle.kts  codecov.yml  gradle.properties  secrets.properties.gpg  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: Build.yml  DeployDocs.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com.jerryokafor.smshare/: AndroidChannelAuthManager.kt  App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com.jerryokafor.smshare/injection/: Injection.android.kt
composeApp/src/androidMain/kotlin/com.jerryokafor.smshare/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/util/: StringUtil.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: ic_instagram.xml  ic_twitter.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/graphql/: schema.graphqls
composeApp/src/commonMain/graphql/query/: Hello.graphql
composeApp/src/commonMain/kotlin/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/channel/: ChannelConfig.kt  FacebookChannelConfig.kt  LinkedInChannelConfig.kt  XChannelConfig.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/channel/: ChannelAuthManager.kt  ChannelConfig.kt  ChannelConfigKtx.kt  FacebookChannelConfig.kt  LinkedInChannelConfig.kt  XChannelConfig.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/component/: AnalyticsItem.kt  ChannelImage.kt  ChannelWithName.kt  NewChannelConnectionButton.kt  PostItem.kt  SMSShareButton.kt  SMSShareTextButton.kt  SideNav.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/injection/: Injection.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/navigation/: BottomNavItem.kt  NavItem.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/tags/: TagsScreen.kt
composeApp/src/commonMain/kotlin/com.jerryokafor.smshare/theme/: Color.kt  SMShare.kt  SMShareNkiri.kt  Shape.kt  Space.kt  Type.kt
composeApp/src/commonMain/kotlin/component/: ChannelImage.kt  ChannelWithName.kt  SideNav.kt
composeApp/src/commonMain/kotlin/injection/: Injection.kt
composeApp/src/commonMain/kotlin/model/: TokenResponse.kt
composeApp/src/commonMain/kotlin/navigation/: NavItem.kt
composeApp/src/commonMain/kotlin/screens/: AddNewConnectionScreen.kt  Analytics.kt  BottomSheetSample.kt  Drafts.kt  FifthScreen.kt  FourthScreen.kt  HomeScreen.kt  Posts.kt  SecondScreen.kt  Settings.kt  ThirdScreen.kt
composeApp/src/commonMain/kotlin/util/: StringUtil.kt
composeApp/src/commonMain/resources/: ic_facebook.xml  ic_linkedin.xml
composeApp/src/commonTest/kotlin/util/: StringUtilTest.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com.jerryokafor.smshare/: App.desktop.kt  DesktopChannelAuthManager.kt  Injection.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com.jerryokafor.smshare/injection/: Injection.jvm.kt
composeApp/src/desktopMain/kotlin/com.jerryokafor.smshare/platform/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/components/: ChannelImagePreview.kt
composeApp/src/desktopMain/kotlin/injection/: JVMInjection.kt
composeApp/src/desktopMain/kotlin/util/: StringUtil.desktop.kt
composeApp/src/iosMain/cinterop/: commonCrypto.def
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com.jerryokafor.smshare/: App.ios.kt  IOSChannelAuthManager.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com.jerryokafor.smshare/injection/: Injection.ios.kt
composeApp/src/iosMain/kotlin/com.jerryokafor.smshare/platform/: Platform.ios.kt
composeApp/src/iosMain/kotlin/injection/: IOSInjection.kt
composeApp/src/iosMain/kotlin/util/: StringUtil.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: baseline.xml
config/ktlint/: baseline.xml
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.jerryokafor.core.database.AppDatabase/: 1.json
core/database/src/commonMain/kotlin/com.jerryokafor.core.database/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt
core/database/src/iosMain/kotlin/com.jerryokafor.core.database/: Database.native.kt  Injection.native.kt
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com.jerryokafor.core.datastore/: UserData.kt  UserDataStore.kt  UserPreferencesSerializer.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: CoreNetwork.podspec  README.md  build.gradle.kts
core/network/src/commonMain/graphql/: schema.graphqls
core/rpc/: build.gradle.kts
docs/: CNAME  _config.yml  index.md  privacy.md  terms-of-service.md
docs/.well-known/: apple-app-site-association
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: decrypt_secret.sh  encrypt_gpg.sh
server/: README.md  build.gradle.kts
server/src/main/resources/: application-test.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/commonMain/kotlin/: Platform.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
(+176 files in other folders)
