ktor {
  development = true
  deployment {
    port = 8080
    watch = [classes]
  }

  application {
    modules = [com.jerryokafor.smshare.ApplicationKt.module]
  }
}

security {
  cors = ["localhost:3000", "localhost:8080", "127.0.0.1:8080"]
}

jwt {
  secret = "12D3E5F1A720C12BAFB18A42BB1EB7BB6F1441BA09050D6469D7F259289A39CC7B"
  privateKey = "12MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U3N1KV8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bBVoIsiUVX6xNcYIr0Ie0AQIDAQABAkEAg+FBquToDeYcAWBe1EaLVyC45HG60zwfG1S4S3IB+y4INz1FHuZppDjBh09jptQNd+kSMlG1LkAc/3znKTPJ7QIhANpyB0OfTK44lpH4ScJmCxjZV52mIrQcmnS3QzkxWQCDAiEA1Tn7qyoh+0rOO/9vJHP8U/beo51SiQMw0880a1UaiisCIQDNwY46EbhGeiLJR1cidr+JHl86rRwPDsolmeEF5AdzRQIgK3KXL3d0WSoS//K6iOkBX3KMRzaFXNnDl0U/XyeGMuUCIHaXv+n+Brz5BDnRbWS+2vkgIe9bUNlkiArpjWvX+2we"
  publicKeyId = "126f8856ed-9189-488f-9011-0ff4b6c08edc",
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/graphql"
  realm = "Access to 'SMS Share' GraphQL"
}